<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Ghana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="container">
        <div class="container1" style="background-image: url(/image/GH-en-20230911-popsignuptwoweeks-perspective_alpha_website_medium.jpg);">
            <div class="content">
                <img src="image/Netflix-Logo-Font-removebg-preview.png" width="100%" height="100%" alt="">
                <div class="feed">
                    <p class="P"><center><h1 style="word-spacing: normal;">Unlimited movies, TV Shows, and more</h1></center></p><br>
                    <p><center><h3>Watch anywhere. Cancel anytime.</h3></center></p><br>
                    <p><h3><center>Ready to watch? Enter your email to create or restart your membership.</center></h3></p>
                    <div class="inp">
                        <input type="text" placeholder="Email address" class="In" >
                        <button>Get Started ></button>
                    </div>
                </div>
                <button>Sign In</button>
            </div>
            <hr class="H-1">
        </div>
        <div class="container2" style="background-color: black;">
            <div class="info">
                <p class="top"><h1>Enjoy on your TV</h1><br>
                <h4>Watch on Smart TVs, Playstation, Xbox,<br>Chromecast, Apple TV, Blu-ray players, and<br>more.</h4></p>
            </div>
            <div class="tv">
                <img src="image/tv.png" width="100%" height="100%" alt="">
                <img src="image/ezgif.com-video-to-gif.gif" alt="" class="imgs">

            </div>
        </div>
        <hr class="H-2">
        <div class="container3" style="background-color: black;">
            <div class="info_2">
                <img src="image/mobile-0819.jpg" width="100%" height="100%" alt="">
                <div class="tag">
                    <img src="image/boxshot.png" width="100%" height="80%" alt="">
                    <h4>StrangerThings<br>Downloading...</h4>
                    <img src="image/download-icon.gif" alt="">
                </div>
            </div>
            <div class="top_1">
                <p><h1>Download your shows<br>to watch offline </h1></p><br>
                <p><h4>Save your favourites easily and always have<br> something to watch.</h4></p>
            </div>
        </div>
        <hr class="H-3">
        <div class="container4" style="background-color: black;">
            <div class="info_3"><br><br><br><br><br>
                <p><h1>Watch<br>Everywhere</h1></p><br>
                <p><h4>Stream unlimited movies and TV<br>shows on your phone, tablet, laptop,<br>and TV</h4></p>
            </div>
        </div>
        <hr class="H-4">
        <div class="container5" style="background-color: black;">
            <div class="info_4">
                <img src="image/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3 (1).png" width="100%" height="100%" alt="">
            </div>
            <div class="top_2">
                <p><h1>Create profiles for<br>kids</h1></p><br>
                <p><h4>Send kids on adventures with thier favourite<br>characters in a space made just for them---free<br>with your membership.</h4></p>
            </div>
        </div>
        <hr class="H-5">

        <!-- Start of container 6 -->

        <div class="container6" style="background-color: black;">
            <div class="info_5">
                <h1>Frequently Asked Questions </h1>
            </div>
            <div class="js">
                <div class="N">
                    <div class="toggle-container">
                        <button type="button" class="bit" onclick="toggleDescription(this)">What is Netflix?</button>
                        <p class="description">
                            Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                            <br><br>
                            You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                        </p>
                    </div>
                    
                    <div class="toggle-container">
                        <button type="button" class="bit" onclick="toggleDescription(this)">How much does Netflix cost?</button>
                        <p class="description">
                            
                             Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one<br> fixed monthly fee. Plans range from US$2.99 to US$9.99 a month. No extra costs, no<br> contracts.
                        </p>
                    </div>

                    <div class="toggle-container">
                        <button type="button" class="bit" onclick="toggleDescription(this)">Where can I watch?</button>
                        <p class="description">
                            
                            Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers<br> the Netflix app, including smart TVs, smartphones, tablets, streaming media players and<br> game consoles.<br><br>

                             You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use<br> downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                        </p>
                    </div>
                    
                    <div class="toggle-container">
                        <button type="button" class="bit" onclick="toggleDescription(this)">How do I cancel?</button>
                        <p class="description">
                            
                            Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                        </p>
                    </div>
                </div>

                <div class="toggle-container">
                    <button type="button" class="bit" onclick="toggleDescription(this)">What can I watch on Netflix?</button>
                    <p class="description">
                        Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-<br>winning Netflix originals, and more. Watch as much as you want, anytime you want.
                    </p>
                </div>
               
                <div class="toggle-container">
                    <button type="button" class="bit" onclick="toggleDescription(this)">Is Netflix good for kids?</button>
                    <p class="description">
                        The Netflix Kids experience is included in your membership to give parents control while<br> kids enjoy family-friendly TV shows and movies in their own space.<br><br>

                         Kids profiles come with PIN-protected parental controls that let you restrict the maturity<br> rating of content kids can watch and block specific titles you don’t want kids to see.
                    </p>
                </div>
            </div>
            <h4>Ready to watch? Enter your email to create or restart your membership.</h4><br>
            <div class="inp_1">
                <input type="text" placeholder="Email address">
                <button>Get Started ></button>
            </div>
        </div>
        <hr class="H-6">
        <div class="container7" style="background-color: black;">
            <p class="Qc">Questions?Contact us.</p>
            <div class="txt">
                <div class="text_1">
                    <ul>
                        <li style="list-style: none;"><span>FAQ</span></li>
                        <li style="list-style: none;"><span>Investor Relations</span></li>
                        <li style="list-style: none;"><span>Privacy</span></li>
                        <li style="list-style: none;"><span>Speed Test</span></li>
                    </ul>
                    <div class="ng">
                        <select name="LanguageSelect" id="">
                            <option value="English" label="English"><i class="fa-solid fa-language">English</i>
                            </option>
                        </select>
                    </div>
                    
                    <div class="Net">
                        <p style="text-decoration: none;">Netflix Ghana</p>
                    </div>
                </div>

                <div class="text_2">
                    <ul>
                        <li style="list-style: none;"><span>Help Centre</span></li>
                        <li style="list-style: none;"><span>Jobs</span></li>
                        <li style="list-style: none;"><span>Cookie Preferences</span></li>
                        <li style="list-style: none;"><span>Legal Notices</span></li>
                    </ul>
                </div>

                <div class="text_3">
                    <ul>
                        <li style="list-style: none;"><span>Account</span></li>
                        <li style="list-style: none;"><span>Ways to Watch</span></li>
                        <li style="list-style: none;"><span>Corporate Information</span></li>
                        <li style="list-style: none;"><span>Only on Netflix</span></li>
                    </ul>
                </div>

                <div class="text_4">
                    <ul>
                        <li style="list-style: none;"><span>Media Centre</span></li>
                        <li style="list-style: none;"><span>Terms of Use</span></li>
                        <li style="list-style: none;"><span>Contact Us</span></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    <script>
                    function toggleDescription(button) {
                    const description = button.nextElementSibling; // Get the next element (the description) of the clicked button
                    if (description.style.display === 'none' || description.style.display === '') {
                        description.style.display = 'block';
                    } else {
                        description.style.display = 'none';
                    }
                }




</script>
</body>
</html>